# DA2 Knowledge Check 2

In [38]:
import pandas as pd

### Cleaning Column Names

In [39]:
df = pd.read_csv('happiness_dataset.csv')

print(df.shape)
df

(156, 15)

,Overall rank_2019,Country or region,Score_2019,Rank_2018,Score_2018,Rank_2017,Score_2017,Rank_2016,Score_2016,2020.Rank,2020_Score,Rank_2022,Score_2022,2021. score,2021.Rank
0,1,Finland,7.769,1.0,7.632,5.0,7.469,5.0,7.413,1.0,7.809,1.0,7.842,7.842,1.0
1,2,Denmark,7.600,3.0,7.555,2.0,7.522,1.0,7.526,2.0,7.646,2.0,7.620,7.620,2.0
2,3,Norway,7.554,2.0,7.594,1.0,7.537,4.0,7.498,5.0,7.488,6.0,7.392,7.392,6.0
3,6,Switzerland,7.480,5.0,7.487,4.0,7.494,2.0,7.509,3.0,7.560,3.0,7.571,7.571,3.0
4,4,Iceland,7.494,4.0,7.495,3.0,7.504,3.0,7.501,4.0,7.504,4.0,7.554,7.554,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,155,Central African Republic,3.083,155.0,3.083,155.0,2.693,NaN,NaN,149.0,3.476,NaN,NaN,NaN,NaN
152,39,Trinidad & Tobago,6.192,38.0,6.192,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,19,United States of America,6.892,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
154,120,Gambia,4.516,NaN,NaN,NaN,NaN,NaN,NaN,113.0,4.751,96.0,5.051,5.051,98.0
155,135,Eswatini,4.212,NaN,NaN,NaN,NaN,NaN,NaN,132.0,4.308,127.0,4.308,NaN,NaN

In [40]:
# Checking column names

df.columns

Index(['Overall rank_2019', 'Country or region', 'Score_2019', 'Rank_2018',
       'Score_2018', 'Rank_2017', 'Score_2017', ' Rank_2016', 'Score_2016',
       '2020.Rank', '2020_Score', 'Rank_2022', 'Score_2022', '2021. score',
       '2021.Rank'],
      dtype='object')

In [59]:
# Replacing column names with snake case

columns_re = {
    'Overall rank_2019' : 'rank_2019',
    'Country or region' : 'country_region',
    'Score_2019' : 'score_2019',
    'Rank_2018' : 'rank_2018',
    'Score_2018' : 'score_2018',
    'Rank_2017' : 'rank_2017',
    'Score_2017' : 'score_2017',
    ' Rank_2016' : 'rank_2016',
    'Score_2016' : 'score_2016',
    '2020.Rank' : 'rank_2020',
    '2020_Score' : 'score_2020',
    'Rank_2022' : 'rank_2022',
    'Score_2022' : 'score_2022',
    '2021. score' : 'score_2021',
    '2021.Rank' : 'rank_2021'
}

df.rename(columns = columns_re, inplace = True)

df.columns

Index(['country_region', 'rank_2016', 'score_2016', 'rank_2017', 'score_2017',
       'rank_2018', 'score_2018', 'rank_2019', 'score_2019', 'rank_2020',
       'score_2020', 'rank_2021', 'score_2021', 'rank_2022', 'score_2022'],
      dtype='object')

In [42]:
# Changing order of column names to year order so that they make actual sense

df = df[['country_region', 'rank_2016', 'score_2016', 'rank_2017', 
         'score_2017', 'rank_2018', 'score_2018', 'rank_2019', 
         'score_2019', 'rank_2020', 'score_2020', 'rank_2021', 
         'score_2021', 'rank_2022', 'score_2022']]

df.columns

Index(['country_region', 'rank_2016', 'score_2016', 'rank_2017', 'score_2017',
       'rank_2018', 'score_2018', 'rank_2019', 'score_2019', 'rank_2020',
       'score_2020', 'rank_2021', 'score_2021', 'rank_2022', 'score_2022'],
      dtype='object')

In [43]:
df.head()

,country_region,rank_2016,score_2016,rank_2017,score_2017,rank_2018,score_2018,rank_2019,score_2019,rank_2020,score_2020,rank_2021,score_2021,rank_2022,score_2022
0,Finland,5.0,7.413,5.0,7.469,1.0,7.632,1,7.769,1.0,7.809,1.0,7.842,1.0,7.842
1,Denmark,1.0,7.526,2.0,7.522,3.0,7.555,2,7.600,2.0,7.646,2.0,7.620,2.0,7.620
2,Norway,4.0,7.498,1.0,7.537,2.0,7.594,3,7.554,5.0,7.488,6.0,7.392,6.0,7.392
3,Switzerland,2.0,7.509,4.0,7.494,5.0,7.487,6,7.480,3.0,7.560,3.0,7.571,3.0,7.571
4,Iceland,3.0,7.501,3.0,7.504,4.0,7.495,4,7.494,4.0,7.504,4.0,7.554,4.0,7.554

In [44]:
df.dtypes

country_region     object
rank_2016         float64
score_2016        float64
rank_2017         float64
score_2017        float64
rank_2018         float64
score_2018        float64
rank_2019           int64
score_2019        float64
rank_2020         float64
score_2020        float64
rank_2021         float64
score_2021        float64
rank_2022         float64
score_2022        float64
dtype: object

In [51]:
# Changing rank column types to ints for aesthetic purposes

rank_type=[col for col in df.columns if 'rank' in col]

df[rank_type] = df[rank_type].astype('Int64')

df.dtypes

country_region     object
rank_2016           Int64
score_2016        float64
rank_2017           Int64
score_2017        float64
rank_2018           Int64
score_2018        float64
rank_2019           Int64
score_2019        float64
rank_2020           Int64
score_2020        float64
rank_2021           Int64
score_2021        float64
rank_2022           Int64
score_2022        float64
dtype: object

In [52]:
df.head()

,country_region,rank_2016,score_2016,rank_2017,score_2017,rank_2018,score_2018,rank_2019,score_2019,rank_2020,score_2020,rank_2021,score_2021,rank_2022,score_2022
0,Finland,5,7.413,5,7.469,1,7.632,1,7.769,1,7.809,1,7.842,1,7.842
1,Denmark,1,7.526,2,7.522,3,7.555,2,7.600,2,7.646,2,7.620,2,7.620
2,Norway,4,7.498,1,7.537,2,7.594,3,7.554,5,7.488,6,7.392,6,7.392
3,Switzerland,2,7.509,4,7.494,5,7.487,6,7.480,3,7.560,3,7.571,3,7.571
4,Iceland,3,7.501,3,7.504,4,7.495,4,7.494,4,7.504,4,7.554,4,7.554

In [58]:
# Replacing NaNs with 0

df.fillna(value=0, inplace=True)
df.tail()

,country_region,rank_2016,score_2016,rank_2017,score_2017,rank_2018,score_2018,rank_2019,score_2019,rank_2020,score_2020,rank_2021,score_2021,rank_2022,score_2022
151,Central African Republic,0,0.0,155,2.693,155,3.083,155,3.083,149,3.476,0,0.000,0,0.000
152,Trinidad & Tobago,0,0.0,0,0.000,38,6.192,39,6.192,0,0.000,0,0.000,0,0.000
153,United States of America,0,0.0,0,0.000,0,0.000,19,6.892,0,0.000,0,0.000,0,0.000
154,Gambia,0,0.0,0,0.000,0,0.000,120,4.516,113,4.751,98,5.051,96,5.051
155,Eswatini,0,0.0,0,0.000,0,0.000,135,4.212,132,4.308,0,0.000,127,4.308